<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Consulta de géneros musicales</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            /* Estilos generales */
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                color: #333;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                box-sizing: border-box;
            }
            h1 {
                font-size: 24px;
                margin-top: 0;
                margin-bottom: 20px;
            }
            label {
                /* display: block; */
                display: inline-block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            input[type="text"] {
                padding: 10px;
                font-size: 16px;
                border: 2px solid #ddd;
                border-radius: 4px;
                box-shadow: none;
                width: 100%;
                box-sizing: border-box;
            }
            button[type="button"] {
                padding: 10px;
                font-size: 16px;
                background-color: #007bff;
                border: none;
                border-radius: 4px;
                color: #fff;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            button[type="button"]:hover {
                background-color: #0062cc;
            }
            /* Estilos específicos del formulario */
            .form-group {
                margin-bottom: 20px;
            }
            .form-group label {
                font-size: 18px;
            }
            .form-group input[type="text"] {
                font-size: 18px;
            }
            .error-message {
                color: #dc3545;
                font-size: 16px;
                margin-top: 10px;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>Consulta de géneros musicales</h1>
        <form>
            <div class="form-group">
                <label for="id">ID</label>
                <input id="id" type="text">
            </div>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input id="nombre" type="text">
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción</label>
                <input id="descripcion" type="text">
            </div>
            <div class="form-group">
                <label for="popularidad">Popularidad 1/10</label>
                <input id="popularidad" type="text">
            </div>
            <div class="form-group">
                <label for="fecha_creacion">Fecha de Creacion</label>
                <input id="fecha_creacion" type="text">
            </div>
            <div class="form-group">
                <label for="ultima_modificacion">Ultima Modificacion</label>
                <input id="ultima_modificacion" type="text">
            </div>

            <button id="btnConsulta" type="button">Consultar</button>
            <div id="mensaje" class="error-message"></div>

        
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById("btnConsulta").addEventListener("click", function(){

            //let id = document.getElementById("id").value;
            let id = prompt("Teclee el ID del género musical");

            fetch('http://localhost:8082/generosmusicales/'+id)
                .then(respuesta => respuesta.json())
                    .then(ObjetoGenero => {
                        //console.log(ObjetoGenero);
                        if (ObjetoGenero.estado ==1) {
            
                            // Mostrar los datos del género en los inputs
                            document.getElementById("nombre").value=ObjetoGenero.respuesta.nombre;
                            document.getElementById("descripcion").value=ObjetoGenero.respuesta.descripcion;
                            document.getElementById("id").value=ObjetoGenero.respuesta.id;
                            document.getElementById("popularidad").value=ObjetoGenero.respuesta.popularidad;
                            document.getElementById("fecha_creacion").value=ObjetoGenero.respuesta.fecha_creacion;
                            document.getElementById("ultima_modificacion").value=ObjetoGenero.respuesta.ultima_modificacion;
                            
                            // Borrar el mensaje de error del div
                            document.getElementById("mensaje").innerHTML = '';
                        }else{
                            alert(ObjetoGenero.resultado);
                        }
                });
        });
    </script>
</body>
</html>
