<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Horario</title>
</head>

<style>
   table, th,td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th, td{
        padding: 10px;
    }
    tbody > tr:nth-of-type(odd) {background-color: yellow;}
    h1::first-letter{color: red;}
    td:active{background-color: red;color: black;}
    th:active{background-color: black;color: white;}
    tr > td:hover {background-color:dimgray}

    body{
        font-family:Arial, Helvetica, sans-serif;
    }

    @media screen and(max-width:500px)
    {
        table, thead, tbody, tr, th, td{display: block;}
        thead tr{display: none;}
        tbody td{padding-left: 50%;}
        
        td:before
        {
            position: absolute;
            left: 30px;
        }

        td:nth-of-type(1):before{content: "Encabezado";}
    }
</style>



    
   
    
        <table id="Tabla", style="width: 100%">
            <h1>Mi Horario de Clases</h1>
            <thead>   
                <tr>
                    <th>Materias</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>     

            <body>
                <tr>
                    <td>PROGRAMACION WEB</td>
                    <td>07:00-08:00</td>
                    <td>07:00-08:00</td>
                    <td>07:00-08:00</td>
                    <td>07:00-08:00</td>
                    <td>07:00-08:00</td>
                </tr>

                <tr>
                    <td>FUNDAMENTOS DE TELECOMUNICACIONES</td>
                    <td></td>
                    <td></td>
                    <td>08:00-10:00</td>
                    <td></td>
                    <td>08:00-10:00</td>

                </tr>

                <tr>
                    <td>SISTEMAS OPERATIVOS</td>
                    <td></td>
                    <td>08:00-10:00</td>
                    <td></td>
                    <td>08:00-10:00</td>
                    <td></td>

                </tr>

                <tr>
                    <td>ESTRUCTURA DE DATOS</td>
                    <td></td>
                    <td>10:00-12:00</td>
                    <td></td>
                    <td>10:00-12:00</td>
                    <td>11:00-12:00</td>

                </tr>

                <tr>
                    <td>FUNDAMENTOS DE INGIENERIA DE SOFTWARE</td>
                    <td>10:00-12:00</td>
                    <td></td>
                    <td>10:00-12:00</td>
                    <td></td>
                    <td></td>

                </tr>

                <tr>
                    <td>GRAFICACION</td>
                    <td>13:00-14:00</td>
                    <td>13:00-14:00</td>
                    <td>13:00-14:00</td>
                    <td>13:00-14:00</td>
                    <td></td>

                </tr>

                <tr>
                    <td>INVESTIGACION DE OPERACIONES</td>
                    <td>14:00-15:00</td>
                    <td>14:00-15:00</td>
                    <td>14:00-15:00</td>
                    <td>14:00-15:00</td>
                    <td></td>
                </tr>
            </body>    
        </table>
</html>