<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #contenedor{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: grid;
            
            grid-template-columns:33% 33% 33%;
            grid-template-rows: 80% 20% ;
            grid-template-areas: 'encabezado contenido barralateral'
                                 'piepagina piepagina piepagina';

            justify-content: center;
            align-content: center;

            justify-items: stretch;
            align-items: stretch;

            

            /*grid-auto-flow: column;*/
        }

        .caja{
            /*width: 100px;
            height: 100px;*/
            background-color: white;
            text-align: center;
            border: 1px solid black;
        }

        #encabezado{grid-area: encabezado;}
        #barralateral{grid-area: barralateral;}
        #contenido{grid-area: contenido;}
        #piepagina{grid-area: piepagina;}

        .caja:hover{
            background-color: yellow;
            transition-property: background-color;
            transition-duration:0.5s;
            transition-timing-function: ease-in-out;
        }

        #encanezado:active{
            transform:scale(3.0) ;
        }

        #encabezado:active{
            transform: skew(30deg, -10deg);
        }

        #piepagina{
            animation: cambiarAncho 5s linear 1s 1 normal forwards running ;

        }

        #barralateral{
            animation: DerechaIzquierda 3s linear 1s 2 normal forwards running;

        }

        @keyframes DerechaIzquierda{
            from{
                width : 100%;
            }
            to {
                width: 0%;
            }
        }

        @keyframes cambiarAncho{
            from{
                width: 300px;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="contenedor">
        
        <div class="caja" id="encabezado">caja1</div>
        <div class="caja" id="barralateral">caja2</div>
        <div class="caja" id="contenido">caja3</div>
        <div class="caja" id="piepagina">caja4</div>
        

    </div>
</body>
</html>