<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        h1
        {
            font-family: 'Courier New', Courier, monospace;
        }
        .caja
        {
            display: inline;
            border: 2px solid blue;
        }
        #cajaNum1
        {
            background-color: bisque;
        }
        #cajaNum2,#cajaNum3
        {
            display: inline;
            background-color:blueviolet;
        }
        #cajaNum4
        {
            display: none;
            background-color: black;
            font-style: italic, white;
        }
    </style>
</head>
<body>
    <h1>Encabezado del documento</h1>
    <div id="cajaNum1" class="caja">caja1</div>
    <div id="cajaNum2" class="caja">caja2</div>
    <div id="cajaNum3" class="caja">caja3</div>
    <div id="cajaNum4" class="caja">caja4</div>
</body>
</html>